{% load static %}
{% load widget_tweaks %}

<div class="container mt-5" id="content">
  <!-- css include -->
  <link rel="stylesheet" href="{% static 'index/css/style-forms.css' %}">

  <div class="card SignUpForm">
    <div class="card-content p-4">
      <h1 class="card-title mb-4">SIGN UP</h1>
      <form id="signUpForm" method="post">
        {% csrf_token %}
        <div class="mb-3 mt-4">
          <label class="form-label">Username</label>
          {{ user_form.username  | add_class:'form-control' }}
        </div>
        <div class="mb-3 mt-4">
          <label class="form-label">Password</label>
          {{ user_form.password1  | add_class:'form-control' }}
        </div>
        <div class="mb-3 mt-4">
          <label class="form-label">Confirm Password</label>
          {{ user_form.password2  | add_class:'form-control' }}
        </div>
      </form>
      <div class="mb-3 mt-4">
        <button type="submit" onclick="redirect(event, 'submitRegister')" class="btn btn-light mt-4">REGISTER</button>
        <a href="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-696cbd27ff289e4159e53fffbec605a118092f89c6b563910981c7b905ddfe67&redirect_uri=https%3A%2F%2F127.0.0.1%3A8080%2Fregister%2F&response_type=code" class="btn btn-light mt-4">Register with 42</a>
      <p class="mt-3">
        Already registred? <a href="#" onclick="route(event, 'login/')">Login</a>
      </p>
      </div>
    <img id="campfire" src="{% static '/index/images/cats-at-a-fire-very-wholesome-none-of-them-died.gif' %}" alt="GLORPDRIVE">
    </div>
  </div>
</div>



