
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;

	server_name jemercie.42.fr;

	root /var/www/wp;
	index index.php index.html index.htm;

	location / {
        autoindex off;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
